<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Exam - Index.htm</title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;
            }
            ul{
                list-style-type: square;
            }
            ol{
                list-style-type: lower-roman;
                background-color: silver;
                color: olive;
                font-family: cursive;
                font-size: 1.5em;
                font-style: italic;          
                
            }
            a{
                color: olive;
            }
            a:hover{
                background-color: orange;
            }
            body{
                margin-left: 250px;
                margin-right: 250px;
            }
            
            div{
                padding: 20px 0px 20px 200px;
                
            }
           
        
            
        </style>

    </head>

    <body>

        <h1> Summer 2017 Exam - Index Page</h1>
        <ol>
            <div>
            <li id="top">Question 2</li>
            <ul>
                <li><a href="Q2.htm#retina"> Retina Display</a></li>
                <li><a href="Q2.htm#criticism">Criticism</a></li>
            </ul>
            <li><a href="Q3.htm"> Question 3</a></li>
            <li><a href="Q4.htm">Question 4</a></li>
            <li id="bottom"><a href="Q5.htm">Question 5</a></li></div>
        </ol>

    </body>

    <!-- If you see this comment, please delete me :-) -->

</html>