<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <title>Web Tech Exam - Q2</title>
        <style type="text/css">
        img{
            float: right;
            padding: 10px 0px 10px 10px;
            width: 25%;
            
        }
        body{
            background-color: yellow;
            border-right: 250px solid white;
            border-left: 250px solid white;
            margin: 0px 0px 0px 0px;  
            padding: 10px 0px 0px 135px;  
        }
        p#ret{
            font-family: cursive;
            width: 85%;
            text-align: justify;
        }

        h1{
            
            background-color: white;
            border-right: 400px solid yellow;
        }
        h2{
            background-color: white;
            border-right: 400px solid yellow;
        }
        span{
            color: red;
        }

        </style>

    </head>

    <body>
        <!-- Your HTML goes here -->


        <h1>Question 2</h1>
        
  <h2 class="right" id="retina">Retina Display</h2>

        <p id="ret">When introducing the iPhone 4, Steve Jobs said the magic number for a retina display is about 300 PPI for a device
            held 10 to 12 inches from the eye. One way of expressing this as a unit is Pixels Per Degree (PPD) which takes
            into account both the screen resolution and the distance from which the device is viewed. Based on Jobs' magic
            number of 300, the threshold for a Retina Display starts at a <span>PPD</span> value of 53.
            <a href="https://www.apple.com"><img src="retinadisplay.jpg" alt="Retina Display" title="Iphone"></a>
            53 <span>PPD</span> means that a tall skinny triangle with a height equal to the viewing distance and a top angle of one degree will have
            a base on the device's screen that covers 53 pixels. Any display's viewing quality (from phone displays to huge
            projectors) can be described with this size-independent universal parameter. Note that the <span>PPD</span> parameter is not
            an intrinsic parameter of the display itself, unlike absolute pixel resolution (e.g. 1024 x 800 pixels) or relative
            pixel density (e.g. 72 PPI), but is dependent on the distance between the display and the eye of the person (or
            lens of the device) viewing the display; moving the eye closer to the display reduces the PPD, and moving away
            from it increases the PPD in proportion to the distance. It can be calculated by multiplying the distance to
            the screen times the resolution of the screen in pixels per unit length times twice the Tan of π divided by 360
            (equal to half a degree in radians). Remember to use units, whether imperial or metric, consistently in applying
            this formula. If the distance to the screen is measured in inches, then the resolution of the screen must be
            in PPI. If the distance to the screen is measured in centimetres, the resolution of the screen must be in PPC.
            Two times the Tan of π divided by 360 can also be approximated with π divided by 180 (= 0.01745).</p>

    
   <h2 class="right" id="criticism">Criticism</h2>
   </a>
        <p>Raymond Soneira, president of DisplayMate Technologies, has challenged Apple's claim. He says that the physiology
            of the human retina is such that there must be at least 477 pixels per inch in a pixelated display for the pixels
            to resolve (become imperceptible to the human eye) at a distance of 12 inches (305 mm). The astronomer and science
            blogger Phil Plait notes, however, that, "if you have [better than 20/20] eyesight, then at one foot away the
            iPhone 4's pixels are resolved. The picture will look pixellated. If you have average eyesight [20/20 vision],
            the picture will look just fine....So in my opinion, what Jobs said was fine. Soneira, while technically correct,
            was being picky."[12] The retinal neuroscientist Bryan Jones offers a more detailed but similar analysis and
            comes to a similar conclusion: "...I'd find Apple’s claims stand up to what the human eye can perceive.</p>

    </body>
    <!-- I know you can do it! -->

</html>